<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Example</title>
  <style>
    body {
      background-color: gray;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 48px;
      font-weight: bold;
      color: black;
      margin-top: 100px;
    }
    .sub-text {
      color: white;
      margin-top: -10px;
    }
    table {
      width: 100%;
      margin-top: 50px;
      border-collapse: collapse;
    }
    td {
      width: 50%;
      padding: 20px;
      text-align: center;
    }
    .left {
      background-color: white;
      color: black;
    }
    .right {
      background-color: black;
      color: white;
    }
    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    hr {
            margin: 40px auto;
            width: 80%;
            border: 1px solid black;
        }
        .footer {
            text-align: right;
            font-family: monospace;
            font-style: italic;
            padding-right: 20px;
        }      
  </style>
</head>
<body>

  <h1>Hello World!</h1>
  <h3 class="sub-text">Welcome to my wold</h3>

  <table>
    <tr>
      <td class="left">
        <p>LIKE</p>
        <a href="https://i.chzbgr.com/thumb800/38440709/h0DAF99AB/26-harry-potter-memes-for-magical-hogwarts-ladies-skipping-charm-class-to-visit-hogsmeade">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7P2VydJrRpA0-L5PkpQEO8nyydyrJJB6WmA&s" alt="LIKE">
        </a>
      </td>
      <td class="right">
        <p>DISLIKE</p>
        <a href="https://www.youtube.com/watch?v=hPr-Yc92qaY&pp=ygUcbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXAgbWVtZQ%3D%3D">
          <img src="https://preview.redd.it/hand-over-your-silliest-cat-memes-v0-665xjvlhb4yc1.jpeg?auto=webp&s=f94698567705a4065ea267dd82246b9c20cca944" alt="DISLIKE">
        </a>
      </td>
    </tr>
  </table>
  <hr>

  <div class="footer">
      © wil 2025

</body>
</html>
